######### DOCKER ##########
PHP_CONTAINER_NAME=design_patterns_php
NGINX_CONTAINER_NAME=design_patterns_nginx
###########################

APP_ENV=testing

########## NGINX ############
NGINX_PORT=80
NGINX_EXPOSE_PORT=80
#############################
